# GithubAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/honestbee/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/assignment/: BasePresenter.kt  BaseView.kt  MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainView.kt  TitleHolder.kt  UserDetailsActivity.kt  UserDetailsPresenter.kt  UserDetailsView.kt  UserHolder.kt
app/src/main/java/com/github/assignment/activity/: MainActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/github/assignment/contract/: MainContract.kt
app/src/main/java/com/github/assignment/dagger/: MainComponent.kt  MainPresenterComponent.kt  MainPresenterModule.kt  MainViewModelModule.kt
app/src/main/java/com/github/assignment/extensions/: Extensions.kt
app/src/main/java/com/github/assignment/network/: ApiManager.kt  NetworkModule.kt
app/src/main/java/com/github/assignment/network/requests/: FetchUserDetailsRequest.kt  FetchUsersRequest.kt  GithubService.kt
app/src/main/java/com/github/assignment/network/responses/: User.kt  UserDetails.kt
app/src/main/java/com/github/assignment/presenter/: BasePresenter.kt  MainPresenter.kt  MainPresenterImpl.kt  UserDetailsPresenter.kt
app/src/main/java/com/github/assignment/repository/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/github/assignment/utility/: RxUtils.kt  UiUtil.kt
app/src/main/java/com/github/assignment/viewholder/: TitleHolder.kt  UserHolder.kt
app/src/main/java/com/github/assignment/viewmodel/: BaseViewModel.kt  BaseViewModelFactory.kt  MainViewModel.kt
app/src/main/java/com/honestbee/assignment/: MainActivity.kt
app/src/main/res/drawable/: round_border_blue.xml
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  view_holder_title.xml  view_holder_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/assignment/: ExampleUnitTest.kt  MainPresenterTest.kt  RxImmediateSchedulerRule.kt  UserDetailsPresenterTest.kt
app/src/test/java/com/github/assignment/presenter/: UserDetailsPresenterTest.kt
app/src/test/java/com/github/assignment/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/honestbee/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
