<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
                name="userItem"
                type="com.github.assignment.MainAdapter.Item.UserItem"/>
        <variable name="isLast" type="java.lang.Boolean"/>

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="wrap_content"
                                                     android:padding="20dp">

            <ImageView android:id="@+id/avatar"
                       android:layout_width="48dp"
                       android:layout_height="48dp"
                       android:scaleType="centerCrop"
                       app:imageUrl="@{userItem.user.avatarUrl}"
                       app:layout_constraintTop_toTopOf="parent"
                       app:layout_constraintStart_toStartOf="parent"/>

            <TextView android:id="@+id/nameTextView"
                      android:textColor="@android:color/black"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="10dp"
                      android:text="@{userItem.user.login}"
                      app:layout_constraintStart_toEndOf="@id/avatar"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintVertical_chainStyle="spread"
                      app:layout_constraintBottom_toTopOf="@+id/siteAdminTextView"
                      app:layout_constraintTop_toTopOf="@id/avatar"
                      tools:text="mojombo"/>

            <TextView android:id="@+id/siteAdminTextView"
                      app:layout_constraintStart_toStartOf="@id/nameTextView"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      tools:visibility="visible"
                      android:paddingStart="10dp"
                      android:paddingEnd="10dp"
                      android:paddingTop="2dp"
                      android:paddingBottom="2dp"
                      android:visibility="@{userItem.user.siteAdmin}"
                      app:layout_constraintTop_toBottomOf="@id/nameTextView"
                      android:textColor="@android:color/white"
                      app:layout_constraintBottom_toBottomOf="@id/avatar"
                      android:background="@drawable/round_border_blue"
                      android:textAllCaps="true"
                      android:text="@string/staff"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View android:id="@+id/separator" style="@style/Separator"
              android:visibility="@{isLast ? View.GONE: View.VISIBLE}"/>

    </LinearLayout>
</layout>